GTS_BOT_TOKEN=Your bot token here
GTS_MAPS_TOKEN=Your Google Maps token here
GTS_SUPPORT_SERVER=Your support server URL here
GTS_DB_PATH=Your database path here
GTS_DB_USER=Your database username here
GTS_DB_PASS=Your database password here
GTS_DB_DATABASE=Your selected database here